{
  "n_hexes": 45220,
  "coverage": {
    "h3_id": 1.0,
    "lon_centroid": 1.0,
    "lat_centroid": 1.0,
    "train_reach_min": 0.2596,
    "climb_min_m": 0.4864,
    "yoga_min_m": 0.1458,
    "hospital_min_m": 0.3049,
    "green_min_m": 1.0,
    "sea_min_m": 0.0645,
    "pharmacy_density_per_km2": 1.0,
    "tree_cover_pct": 1.0,
    "natura2000_within_5km": 1.0,
    "eprtr_facility_min_m": 0.9805,
    "no2_ugm3": 0.4132,
    "pm25_ugm3": 0.1996,
    "biodiversity_obs_density": 1.0,
    "viirs_radiance": 1.0,
    "lst_summer_median_c": 1.0,
    "uhi_delta_c": 1.0,
    "trains_per_day_nearest": 1.0,
    "trains_to_bcn_nearest": 1.0,
    "mitma_inflow_daily": 1.0,
    "mitma_outflow_daily": 1.0,
    "mitma_through_ratio": 1.0,
    "motorway_within_500m": 1.0,
    "industry_density_per_km2": 1.0,
    "am_peak_share": 1.0,
    "midday_share": 1.0,
    "pm_peak_share": 1.0,
    "night_share": 1.0,
    "peak_hour_bucket": 1.0,
    "weekend_weekday_ratio": 1.0,
    "leisure_share": 1.0,
    "commute_share": 1.0,
    "weekend_hotspot_score": 1.0,
    "mobility_typology": 1.0,
    "intra_zone_share": 1.0,
    "low_income_inflow_share": 1.0,
    "youth_mobility_share": 1.0,
    "senior_mobility_share": 1.0,
    "female_share": 1.0,
    "geodemo_diversity": 1.0,
    "support_n": 1.0,
    "female_of_all_trips": 1.0,
    "youth_of_all_trips": 1.0,
    "senior_of_all_trips": 1.0,
    "low_income_of_all_trips": 1.0,
    "sexo_coverage": 1.0,
    "edad_coverage": 1.0,
    "renta_coverage": 1.0
  },
  "score_stats": {
    "default": {
      "min": 7.92,
      "25%": 46.28,
      "50%": 59.27,
      "75%": 68.88,
      "max": 100.0,
      "mean": 57.09,
      "std": 14.28
    },
    "nature_first": {
      "min": 13.7,
      "25%": 58.89,
      "50%": 72.95,
      "75%": 86.95,
      "max": 100.0,
      "mean": 72.01,
      "std": 17.32
    },
    "quiet_strict": {
      "min": 0.0,
      "25%": 3.41,
      "50%": 34.88,
      "75%": 64.3,
      "max": 96.58,
      "mean": 35.36,
      "std": 28.37
    },
    "amenity_first": {
      "min": 6.62,
      "25%": 45.78,
      "50%": 58.5,
      "75%": 68.0,
      "max": 100.0,
      "mean": 56.67,
      "std": 14.69
    }
  },
  "presets": [
    "default",
    "nature_first",
    "quiet_strict",
    "amenity_first"
  ],
  "arc_count": 250,
  "poi_categories": {
    "climbing": 219,
    "yoga": 67,
    "hospital": 36
  },
  "source_initial_view": {
    "longitude": 1.7,
    "latitude": 41.6,
    "zoom": 8.0,
    "pitch": 45.0,
    "bearing": 0
  },
  "source_basemap": "https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json",
  "version": "v3-mobility",
  "mobility_stats": {
    "mitma_inflow_daily": {
      "min": 4.0,
      "50%": 42.0,
      "max": 91809.0,
      "mean": 527.368
    },
    "weekend_weekday_ratio": {
      "min": 0.565,
      "50%": 0.914,
      "max": 1.299,
      "mean": 0.932
    },
    "weekend_hotspot_score": {
      "min": 0.492,
      "50%": 0.915,
      "max": 1.4,
      "mean": 0.953
    },
    "leisure_share": {
      "min": 0.116,
      "50%": 0.518,
      "max": 0.793,
      "mean": 0.517
    },
    "geodemo_diversity": {
      "min": 0.814,
      "50%": 2.262,
      "max": 3.563,
      "mean": 2.223
    },
    "night_share": {
      "min": 0.082,
      "50%": 0.128,
      "max": 0.234,
      "mean": 0.129
    }
  },
  "typology_counts": {
    "commuter-corridor": 7707,
    "transit-corridor": 12044,
    "self-contained": 7493,
    "mixed-balanced": 17976
  },
  "typology_labels": [
    "commuter-corridor",
    "leisure-magnet",
    "transit-corridor",
    "self-contained",
    "mixed-balanced"
  ],
  "typology_present": [
    "commuter-corridor",
    "transit-corridor",
    "self-contained",
    "mixed-balanced"
  ],
  "mobility_source": "dev1",
  "mobility_window": "89 days, 2025-02 + 2025-05 + 2025-06 (20250201..20250630), distritos zoning",
  "mobility_method": "dasymetric zone->H3 crosswalk (Sedona ST_Intersection, EPSG:25831)"
}